<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditTableViewForm</class>
 <widget class="QWidget" name="EditTableViewForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="editTableViewTableWidget">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Table</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Requete SQL</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_14">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="addTablePushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Ajouter une nouvelle table</string>
       </property>
       <property name="icon">
        <iconset resource="qressources.qrc">
         <normaloff>:/images/File new.png</normaloff>:/images/File new.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_14">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="importTableConfPushButton">
       <property name="text">
        <string>Importer...</string>
       </property>
       <property name="icon">
        <iconset resource="qressources.qrc">
         <normaloff>:/images/File import.png</normaloff>:/images/File import.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exportTableConfPushButton">
       <property name="text">
        <string>Exporter ...</string>
       </property>
       <property name="icon">
        <iconset resource="qressources.qrc">
         <normaloff>:/images/File export.png</normaloff>:/images/File export.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="qressources.qrc"/>
 </resources>
 <connections/>
</ui>
