<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>954</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GEstion  SImplifée d'Exigences pour La Recherche</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qressources.qrc">
    <normaloff>:/icon/GeSiER.ico</normaloff>:/icon/GeSiER.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="icon">
        <iconset resource="qressources.qrc">
         <normaloff>:/images/logbook.png</normaloff>:/images/logbook.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Vues</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QTabWidget" name="ViewTabWidget">
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
          <property name="currentIndex">
           <number>7</number>
          </property>
          <widget class="QWidget" name="Doc_view_tab">
           <attribute name="title">
            <string>Documents</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="1" column="1">
               <widget class="SQLTableForm" name="docIFViewSqlTableWidget" native="true"/>
              </item>
              <item row="1" column="0">
               <widget class="SQLTableForm" name="docViewSqlTableWidget" native="true"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Document de Requirements (Specification)</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::AutoText</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Documents d'Interface (ICD)</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item>
               <widget class="QPushButton" name="refreshDocTablepushButton">
                <property name="text">
                 <string>Rafraîchir</string>
                </property>
                <property name="icon">
                 <iconset resource="qressources.qrc">
                  <normaloff>:/images/refresh.png</normaloff>:/images/refresh.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="exportDocToCsvPushButton">
                <property name="text">
                 <string>Exporter vers fichier csv</string>
                </property>
                <property name="icon">
                 <iconset resource="qressources.qrc">
                  <normaloff>:/images/export2csv.png</normaloff>:/images/export2csv.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_Requirement">
           <attribute name="title">
            <string>Liste des Requirements</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="SQLTableForm" name="ReqViewSqlTableWidget" native="true"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="RefreshReqListTable_pushButton">
                <property name="text">
                 <string>Rafraîchir</string>
                </property>
                <property name="icon">
                 <iconset resource="qressources.qrc">
                  <normaloff>:/images/refresh.png</normaloff>:/images/refresh.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="exportReqListToCsvPushButton">
                <property name="text">
                 <string>Exporter vers fichier csv</string>
                </property>
                <property name="icon">
                 <iconset resource="qressources.qrc">
                  <normaloff>:/images/export2csv.png</normaloff>:/images/export2csv.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_arboReq">
           <attribute name="title">
            <string>Arborescence des Requirements</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="ReqTrackForm" name="ReqTrackViewWidget" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_ConfChange">
           <attribute name="title">
            <string>Changement de Conf.</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="SQLTableForm" name="ConfChangeWidget" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_IF">
           <attribute name="title">
            <string>Interfaces</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="SQLTableForm" name="IFWidget" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_Model">
           <attribute name="title">
            <string>Modèles</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="SQLTableForm" name="ModelWidget" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_Parts">
           <attribute name="title">
            <string>Composants</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="SQLTableForm" name="PartsWidget" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_Logs">
           <attribute name="title">
            <string>Logs</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="SQLTableForm" name="LogsWidget" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="CustomViewTab">
           <attribute name="title">
            <string>Vue &quot;Custom&quot;</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="1" column="0">
             <widget class="QStackedWidget" name="stackedWidget">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="page_3">
               <layout class="QGridLayout" name="gridLayout_18">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="EditTableViewForm" name="editTableViewWidget" native="true"/>
                </item>
                <item row="1" column="0">
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_4">
               <layout class="QGridLayout" name="gridLayout_17">
                <item row="0" column="0">
                 <widget class="SQLTableForm" name="customSqlTableWidget" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>250</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="refreshCustomTablePushButton">
                    <property name="text">
                     <string>Rafraichir</string>
                    </property>
                    <property name="icon">
                     <iconset resource="qressources.qrc">
                      <normaloff>:/images/refresh.png</normaloff>:/images/refresh.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_12">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="exportCustomViewToCsvPushButton">
                    <property name="text">
                     <string>Exporter vers fichier csv</string>
                    </property>
                    <property name="icon">
                     <iconset resource="qressources.qrc">
                      <normaloff>:/images/export2csv.png</normaloff>:/images/export2csv.png</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QComboBox" name="customTableComboBox">
              <item>
               <property name="text">
                <string>Customiser les tables DCL</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="editionTab">
       <attribute name="icon">
        <iconset resource="qressources.qrc">
         <normaloff>:/images/settings.png</normaloff>:/images/settings.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Edition</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTabWidget" name="editTabWidget">
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
          <property name="currentIndex">
           <number>9</number>
          </property>
          <widget class="QWidget" name="Tab_PT_edit">
           <attribute name="title">
            <string>Arbre Produit</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="SQLTableForm" name="editPTSqlTableWidget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>200</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QTreeView" name="PTtreeView"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_req_edit">
           <attribute name="title">
            <string>Requirements</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="SQLTableForm" name="editReqSqlTableWidget" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>200</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_reqinput_edit">
           <attribute name="title">
            <string>Paramètres des Requirements</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="1">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Editer les statuts</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Editer les méthodes de vérification</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="SQLTableForm" name="editreqstatusSqlTableWidget" native="true"/>
            </item>
            <item row="1" column="0">
             <widget class="SQLTableForm" name="editreqtypeSqlTableWidget" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>200</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Editer les types de requirements</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="SQLTableForm" name="editreqmethodSqlTableWidget" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Tab_Document_edit">
           <attribute name="title">
            <string>Documents</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="0">
             <widget class="SQLTableForm" name="editDocumentSqlTableWidget" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>200</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="SQLTableForm" name="editDocTypeSqlTableWidget" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_ReqDocChapter_edit">
           <attribute name="title">
            <string>Chapitres des docs de Requirement</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="SQLTableForm" name="editReqChapterSqlTableWidget" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>200</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_ConfChange_edit">
           <attribute name="title">
            <string>Changement de Conf.</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="SQLTableForm" name="editConfChangeWidget" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_IF_edit">
           <attribute name="title">
            <string>Interface</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="SQLTableForm" name="editIFWidget" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_IFDocChapter_edit">
           <attribute name="title">
            <string>Chaptitre des docs d'IF</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="SQLTableForm" name="editIFChaptersWidget" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_Model_edit">
           <attribute name="title">
            <string>Modèles</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="SQLTableForm" name="editModelWidget" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_Parts_edit">
           <attribute name="title">
            <string>Composants</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="SQLTableForm" name="editPartsWidget" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="importTablePushButton">
            <property name="text">
             <string>Importer d'un csv</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/images/export2csv.png</normalon>
             </iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SqlEditTab">
       <attribute name="icon">
        <iconset resource="qressources.qrc">
         <normaloff>:/images/sql.png</normaloff>:/images/sql.png</iconset>
       </attribute>
       <attribute name="title">
        <string>SQL</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="SQLTableForm" name="manualSqlTableWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="exportSqlToCsvPushButton">
            <property name="text">
             <string>Exporter vers fichier csv</string>
            </property>
            <property name="icon">
             <iconset resource="qressources.qrc">
              <normaloff>:/images/export2csv.png</normaloff>:/images/export2csv.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="sqlQueryGroupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>180</height>
           </size>
          </property>
          <property name="title">
           <string>SQL Query</string>
          </property>
          <layout class="QVBoxLayout" name="_2">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>9</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item>
            <widget class="QTextEdit" name="sqlEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>18</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>120</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="_3">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <spacer name="spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="clearButton">
               <property name="text">
                <string>&amp;Clear</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="submitButton">
               <property name="text">
                <string>&amp;Submit</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>907</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>Fichiers</string>
    </property>
    <addaction name="actionNew_DB"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_DB"/>
    <addaction name="separator"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuFiles"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_DB">
   <property name="icon">
    <iconset resource="qressources.qrc">
     <normaloff>:/images/open.png</normaloff>:/images/open.png</iconset>
   </property>
   <property name="text">
    <string>Ouvrir un projet</string>
   </property>
   <property name="toolTip">
    <string>Ouvrir un projet</string>
   </property>
  </action>
  <action name="actionSave_DB">
   <property name="icon">
    <iconset resource="qressources.qrc">
     <normaloff>:/images/save2.png</normaloff>:/images/save2.png</iconset>
   </property>
   <property name="text">
    <string>Enregistrer</string>
   </property>
  </action>
  <action name="actionNew_DB">
   <property name="icon">
    <iconset resource="qressources.qrc">
     <normaloff>:/images/Edit Clear.png</normaloff>:/images/Edit Clear.png</iconset>
   </property>
   <property name="text">
    <string>Nouveau Projet</string>
   </property>
   <property name="toolTip">
    <string>Nouveau Projet</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset resource="qressources.qrc">
     <normaloff>:/images/SaveAs.png</normaloff>:/images/SaveAs.png</iconset>
   </property>
   <property name="text">
    <string>Enregistrer sous...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="qressources.qrc">
     <normaloff>:/images/close.png</normaloff>:/images/close.png</iconset>
   </property>
   <property name="text">
    <string>Fermer</string>
   </property>
  </action>
  <action name="actionImport_components">
   <property name="text">
    <string>Importer des composants</string>
   </property>
  </action>
  <action name="actionComponent">
   <property name="text">
    <string>Composants</string>
   </property>
  </action>
  <action name="actionDCL">
   <property name="text">
    <string>DCL</string>
   </property>
  </action>
  <action name="insertRowAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Insert Row</string>
   </property>
   <property name="statusTip">
    <string>Inserts a new Row</string>
   </property>
  </action>
  <action name="deleteRowAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Delete Row</string>
   </property>
   <property name="statusTip">
    <string>Deletes the current Row</string>
   </property>
  </action>
  <action name="fieldStrategyAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Submit on &amp;Field Change</string>
   </property>
   <property name="toolTip">
    <string>Commit on Field Change</string>
   </property>
  </action>
  <action name="rowStrategyAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Submit on &amp;Row Change</string>
   </property>
   <property name="toolTip">
    <string>Commit on Row Change</string>
   </property>
  </action>
  <action name="manualStrategyAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Submit &amp;Manually</string>
   </property>
   <property name="toolTip">
    <string>Commit Manually</string>
   </property>
  </action>
  <action name="submitAction">
   <property name="text">
    <string>&amp;Submit All</string>
   </property>
   <property name="toolTip">
    <string>Submit Changes</string>
   </property>
  </action>
  <action name="revertAction">
   <property name="text">
    <string>&amp;Revert All</string>
   </property>
   <property name="toolTip">
    <string>Revert</string>
   </property>
  </action>
  <action name="selectAction">
   <property name="text">
    <string>S&amp;elect</string>
   </property>
   <property name="toolTip">
    <string>Refresh Data from Database</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SQLTableForm</class>
   <extends>QWidget</extends>
   <header>sqltableform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EditTableViewForm</class>
   <extends>QWidget</extends>
   <header>edittableviewform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ReqTrackForm</class>
   <extends>QWidget</extends>
   <header>reqtrackform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qressources.qrc"/>
 </resources>
 <connections/>
</ui>
