<RCC>
    <qresource prefix="/files">
        <file>createTables.sql</file>
    </qresource>
    <qresource prefix="/images">
        <file>close.png</file>
        <file>Help.png</file>
        <file>logbook.png</file>
        <file>open.png</file>
        <file>refresh.png</file>
        <file>save2.png</file>
        <file>SaveAs.png</file>
        <file>settings.png</file>
        <file>Edit Clear.png</file>
        <file>sql.png</file>
        <file>export2csv.png</file>
        <file>File export.png</file>
        <file>File import.png</file>
        <file>trash.png</file>
        <file>File new.png</file>
        <file>GeSiER.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>GeSiER.ico</file>
    </qresource>
</RCC>
